--cpu=Cortex-M4.fp
"mems\system_stm32f4xx.o"
"mems\event_groups.o"
"mems\croutine.o"
"mems\tasks.o"
"mems\cmsis_os.o"
"mems\queue.o"
"mems\list.o"
"mems\port.o"
"mems\heap_4.o"
"mems\timers.o"
"mems\stm32f4xx_hal_tim.o"
"mems\stm32f4xx_hal_rcc.o"
"mems\stm32f4xx_hal.o"
"mems\stm32f4xx_hal_flash.o"
"mems\stm32f4xx_hal_dma.o"
"mems\stm32f4xx_hal_rcc_ex.o"
"mems\stm32f4xx_hal_gpio.o"
"mems\stm32f4xx_hal_pwr_ex.o"
"mems\stm32f4xx_hal_pwr.o"
"mems\stm32f4xx_hal_flash_ramfunc.o"
"mems\stm32f4xx_hal_tim_ex.o"
"mems\stm32f4xx_hal_dma_ex.o"
"mems\stm32f4xx_hal_cortex.o"
"mems\stm32f4xx_hal_spi.o"
"mems\stm32f4xx_hal_flash_ex.o"
"mems\stm32f4xx_hal_msp.o"
"mems\freertos.o"
"mems\stm32f4xx_hal_timebase_tim.o"
"mems\main.o"
"mems\stm32f4xx_it.o"
"mems\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "MEMS\MEMS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MEMS.map" -o MEMS\MEMS.axf